[tox]
env_list = py3.11
isolated_build = true
skipsdist = True

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -v
commands =
    poetry run pytest {toxinidir}/tests